<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>README</title>
</head>

<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="http://BBBike.org">http://BBBike.org</a>
osmium2shape-1.0 by Geofabrik, <a href="http://geofabrik.de">http://geofabrik.de</a>


Please read the OSM wiki how to use shape files.

  <a href="https://wiki.openstreetmap.org/wiki/Shapefiles">https://wiki.openstreetmap.org/wiki/Shapefiles</a>


This shape file was created on: Sat Dec 19 22:14:26 UTC 2015
GPS rectangle coordinates (lng,lat): 32.741,39.894 x 32.942,40.003
Script URL: <a href="http://extract.bbbike.org/?sw_lng=32.741&amp;sw_lat=39.894&amp;ne_lng=32.942&amp;ne_lat=40.003&amp;format=shp.zip&amp;city=ankara_merkez">http://extract.bbbike.org/?sw_lng=32.741&amp;sw_lat=39.894&amp;ne_lng=32.942&amp;ne_lat=40.003&amp;format=shp.zip&amp;city=ankara_merkez</a>
Name of area: ankara_merkez

We appreciate any feedback, suggestions and a donation! You can support us via
PayPal, Flattr or bank wire transfer: <a href="http://www.BBBike.org/community.html">http://www.BBBike.org/community.html</a>

thanks, Wolfram Schneider

--
<a href="http://www.BBBike.org">http://www.BBBike.org</a> - Your Cycle Route Planner
</pre>
</body>
</html>
